.footer{
    width: 100%;
    height: 70vh;
    padding: 80px 120px;
    
    
    &__items{
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        border-top: 1px solid;    
        
    }
    &__title{
        width: 100%;
        height: 40px;
        font-size: 32px;
        font-weight: 700;
    }
    &__links{
        display: flex;
        flex-direction: column;
        gap: 20px;
        a{
            color: green;
        }
    }

    &__tags{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }
    &__tag{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__tag2{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__company{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 7%;
        height: 30px;
        font-size: 14px;
        background-color: rgba(22, 2, 2, 0.068);
        border-radius: 10px;
        font-weight: 600;
    }
    &__company2{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5%;
        height: 30px;
        font-size: 14px;
        background-color: rgba(22, 2, 2, 0.068);
        border-radius: 10px;
        font-weight: 600;

    }
    &__end{
        padding-top: 50px;
    }
}